# reisdocumenten-informatie-service

./: package-lock.json  package.json
.docker/: reisdocumenten-data-service.yml  reisdocumenten-informatie-service.yml
.github/: .templatesyncignore
.github/actions/genereer-en-upload-test-rapportage/: action.yml
.github/actions/valideer-dotnet-solution/: action.yml
.github/workflows/: ci.yml  dotnet-build-and-unit-test.yml
features/raadpleeg-met-reisdocumentnummer/: fields.feature  geheimhouding.feature  in-onderzoek.feature  inhouding-of-vermissing.feature  opschorting-bijhouding.feature  overzicht.feature  soort-reisdocument.feature
features/zoek-met-burgerservicenummer/: fields.feature  geheimhouding.feature  in-onderzoek.feature  opschorting-bijhouding.feature  overzicht.feature  reisdocumentnummer-standaardwaarde.feature  soort-reisdocument.feature
scripts/: containers-build.sh  containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  specs-verify.sh
src/: Reisdocument.sln  docker-compose.yml
src/Brp.Shared.Infrastructure/: Brp.Shared.Infrastructure.csproj
src/Brp.Shared.Infrastructure/Logging/: MapToEcsKeys.cs  RequestResponseLoggerMiddleware.cs  SerilogHelpers.cs
src/ReisdocumentProxy/: Dockerfile  Program.cs  ReisdocumentProxy.csproj  appsettings.json
src/ReisdocumentProxy.Tests/: JsonSchemaValidatorTests.cs  ReisdocumentProxy.Tests.csproj
src/ReisdocumentProxy/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/ReisdocumentService/: Dockerfile  Program.cs  ReisdocumentService.csproj
src/ReisdocumentService/Extensions/: GlobalExceptionHandlingMiddleware.cs  InvalidModelStateResponseFactory.cs
src/Serilog.Sinks.PersistentFile/: Serilog.Sinks.PersistentFile.csproj
